# Reviewer

./: Jenkinsfile  README.md  pom.xml
Final Documents/: 10. DataFlowDiagrams-(Logical, Physical).pptx  13. Sequence-Diagrams.pptx  3. BRMDiagram_UserRoles.pptx  7. RCT.xlsx
Project Documents/: Team4_ActivityDiagram_v3.pptx  Team4_BRMDiagram_v3.pptx  Team4_BusinessRequirements_v3.docx  Team4_ClassDiagram_v2.pptx  Team4_Functional Requirements_User Stories_v2.xlsx  Team4_ProjectPlan_v12.xlsx  Team4_RACI_v2.xlsx  Team4_RCT_v7.xlsx  Team4_ReferenceTableSpecifications_v1.xlsx  Team4_Reviewer_GitHub.pptx
Project-1 Documents/Final Documents/: 17. TestPlan-Document.docx  5. ArchitectureDiagram-(Logical&Process views).pptx  8. UseCaseDiagrams-(UML).pptx  README.MD
Project-1 Documents/Project Documents/: Team4_ContextDiagram_v3.pptx  Team4_CustomerNeeds_v1.docx  Team4_ERDiagrams_v3.pptx  Team4_FunctionalDecompositionDiagram_v4.pptx  Team4_ProjectInitiationDocument_v3.docx  Team4_ProjectPlan_v14.xlsx
Project-II Documents/: ContextDiagram.drawio  Team4_ArchitectureDiargram_v2.pptx  Team4_R1_RCT_v3.xlsx  Team4_R1_RoadMap_v2.xlsx
R1 Documents/: ArchitectureDiagram.drawio  Team4_BRMDiagram_v2.pptx  Team4_ContextDiagram_v1.pptx  Team4_ERDiagrams_v1.pptx  Team4_R1_I1_UserStories_v1.xlsx  Team4_R1_RCT_v5.xlsx  Team4_R1_RoadMap_v2.xlsx  Team4_R1_l1_List of Tasks_v2.xlsx  erdaigram_conceptual_R1_I1.drawio  erdiagram_logical_R1_I1.drawio
R2 Documents/: 1. RoadMap.xlsx  10. GitRepository_Skudes.pptx  13b. JenkinsProgressREport.docx  14. ClassPresentationPowerpoint_Team-4.pptx  2. RCT.xlsx  3. Actor Specification.xlsx  4. ListOfTasks.xlsx  5. UseCaseDiagrams.pptx  6. UMLDiagrams.pptx  7. UseCaseSpecifications.docx  8. SupplementaryRequirements.docx  9. ERDiagrams.pptx
R2 Documents/11. FunctionalTests/: TD_04.02 View Usage Pattern.xlsx  TD_04.03 Modify Suggestion Patterns.xlsx
R2 Documents/12. Test Execution Logs/: Team4-Test Run-UC04.02-20231212.xlsx  Team4-Test Run-UC04.03-20231212.xlsx
src/main/java/com/reviewer/: ReviewerApplicationBoot.java
src/main/java/com/reviewer/controllers/: AccountManagementController.java  AuthenticationController.java  CommentsController.java  CustomerSupportController.java  HomeController.java  LoginController.java  ReviewController.java  ReviewLikesController.java  ReviewerErrorController.java  VenueController.java
src/main/java/com/reviewer/dao/: Comment.java  Representative.java  Review.java  ReviewLikes.java  Reviews.java  SupportTicket.java  User.java  Venue.java
src/main/java/com/reviewer/filters/: JwtUtils.java  SessionAuthenticationFilter.java
src/main/java/com/reviewer/pojos/: CommentsResult.java  CreateTicketForm.java  JwtRequest.java  JwtResponse.java  ReviewCounts.java  ReviewerError.java  ReviewerResponse.java  SearchQuery.java  User.java  UserDetails.java
src/main/java/com/reviewer/repositories/: CommentRepository.java  ReviewLikesRepository.java  ReviewRepository.java  SupportTicketRepository.java  UserDetailsRepository.java  VenueRepository.java
src/main/java/com/reviewer/services/: CommentsService.java  LoginService.java  ReviewLikesService.java  ReviewService.java  SupportTicketServiceImpl.java  UserDetailsServiceImpl.java  VenueService.java
src/main/resources/: application.properties  sql_queries.sql
src/main/resources/static/: create_ticket.css  create_ticket.html  index.html  index.js  my_assigned_tickets.html  reslove_ticket.css  reslove_ticket.html  signup.html  style.css  view_tickets.css  view_tickets.html
src/main/resources/static/ui_files/: account_dropdown.html  comments.html  create_ticket.css  create_ticket.html  index.js  modify_account.html  my_account.html  my_assigned_tickets.css  my_assigned_tickets.html  reslove_ticket.css  reslove_ticket.html  review_block.html  search.js  signup.html  style.css  usage_pattern.html  venue_page.html  view_all_tickets.html  view_search_results.html  view_tickets.html
src/main/webapp/WEB-INF/views/: index.jsp
