server.port=8081
spring.devtools.restart.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/reviewer
spring.datasource.username=sanjeev
spring.datasource.password=sanjeev
spring.datasource.driver-class-name=org.postgresql.Driver
