server.port=8081
spring.devtools.restart.enabled=false

spring.datasource.url=jdbc:postgresql://reviewer-1.ceyok1so0b7a.us-east-2.rds.amazonaws.com:5432/reviewer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
